# hawkular-dist-old

./: .gitignore  .travis.force.build  .travis.install.cassandra.sh  .travis.maven.settings.xml  .travis.yml  README.adoc  angular-style-guide.adoc  pom.xml  style-guide.md
feature-pack/: feature-pack-build.xml  pom.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems.xml  template.xml
feature-pack/src/main/resources/modules/: README.md
hawkular-bom/: pom.xml
integration-distro-test/: pom.xml
integration-distro-test/src/main/distro-resources/standalone/configuration/: standalone.xml
integration-distro-test/src/main/scripts/: checkstyle-suppressions.xml  distro-assembly.xml
kettle/: pom.xml
kettle/docker/: Dockerfile  README.adoc
kettle/src/main/resources/standalone/configuration/: hawkular-realm-for-dev.json  hawkular-realm.json
kettle/src/main/scripts/: distro-assembly.xml  standalone.xsl
modules/avail-creator/: pom.xml
modules/avail-creator/src/main/java/org/hawkular/component/availcreator/: AvailDataMessage.java  AvailPublisher.java  Availability.java  Log.java  MetricReceiver.java  SingleAvail.java
modules/avail-creator/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
modules/end-to-end-test/: README.adoc  pom.xml
modules/end-to-end-test/src/test/groovy/org/hawkular/integration/test/: AbstractTestBase.groovy  HystrixCommandsITest.groovy  RestApiTest.groovy  Scenario1.groovy  Scenario1ITest.groovy
modules/end-to-end-test/src/test/java/org/hawkular/integration/test/: AbstractTestBase.java  DataminingITest.java  HystrixCommandsITest.java  Scenario1ITest.java
modules/feed-comm/feed-comm-war/: README.adoc  pom.xml  websocket-test-client.html
modules/feed-comm/feed-comm-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
modules/hawkular-api-parent/hawkular-listener/: pom.xml
modules/hawkular-api-parent/hawkular-rest-api/: README.adoc  pom.xml
modules/hawkular-api-parent/hawkular-rest-api/src/main/java/org/hawkular/rest/: HawkularRestApi.java  PageToStreamThreadPool.java  PingHandler.java  RequestUtil.java  ResponseUtil.java  RestApiLogger.java  RestBase.java  RestPing.java  package-info.java
modules/hawkular-api-parent/hawkular-rest-api/src/main/webapp/WEB-INF/: beans.xml  jboss-all.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
modules/hawkular-api-parent/hawkular-rx/: pom.xml
modules/hawkular-api-parent/hawkular-rx/src/main/java/org/hawkular/rx/: package-info.java
modules/hawkular-api-parent/hawkular-rx/src/main/resources/: config.properties
modules/hawkular-api-parent/hawkular-rx/src/test/resources/: config.properties
modules/hawkular-rest-api/: pom.xml
modules/hawkular-rest-api/src/main/java/org/hawkular/inventory/rest/: HawkularRestApi.java  PageToStreamThreadPool.java  PingHandler.java  RequestUtil.java  ResponseUtil.java  RestApiLogger.java  RestBase.java  RestBulk.java  RestEnvironments.java  RestFeeds.java  RestGraphSON.java  RestMetricTypes.java  RestMetrics.java  RestPath.java  RestPing.java  RestRelationships.java  (+10 more)
modules/hawkular-rest-api/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
modules/json/metrics/: pom.xml
modules/json/metrics/src/main/resources/schema/: MetricData.jsonschema
modules/nest/: .gitignore  README.adoc  pom.xml
modules/nest/cassandra-driver-wf-module/: assembly.xml  pom.xml
modules/nest/cassandra-driver-wf-module/src/main/module-resources/main/: module.xml
modules/nest/hawkular-nest-distro/: assembly.xml  pom.xml
modules/nest/hawkular-nest-distro/src/main/scripts/: checkstyle-suppressions.xml  socketbinding-hawkular-bus-broker-wf-extension.xml  standalone.xsl  subsystem-hawkular-bus-broker-wf-extension.xml  subsystem-hawkular-nest-wf-extension.xml
modules/nest/hawkular-nest-wf-extension/: assembly.xml  pom.xml
modules/nest/hawkular-nest-wf-extension/src/main/resources/module/main/: module.xml
modules/nest/hawkular-nest-wf-extension/src/main/resources/schema/: nest.xsd
modules/nest/hawkular-nest-wf-extension/src/main/scripts/: standalone-subsystem.xml
modules/pinger/: pom.xml
modules/pinger/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
modules/redhat-access-integration-backend/: pom.xml
modules/redhat-access-integration-backend/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml  web.xml
ui/console/: bower.json  defs.d.ts  gulpfile.js  index.html  package.json  pom.xml  tslint.json
ui/console/alerts/: bower.json  defs.d.ts  index.html  package.json
ui/console/alerts/d.ts/alerts/ts/: alerts.d.ts  alertsGlobals.d.ts  alertsPlugin.d.ts
ui/console/alerts/plugins/alerts/html/: alerts.html
ui/console/alerts/plugins/alerts/ts/: alerts.ts  alertsGlobals.ts  alertsPlugin.ts
ui/console/d.ts/: includes.d.ts
ui/console/d.ts/example/ts/: exampleGlobals.d.ts  examplePlugin.d.ts  page1.d.ts
ui/console/metrics/: .gitignore  bower.json  defs.d.ts  index.html  package.json
ui/console/metrics/d.ts/metrics/ts/: graphs.d.ts  metricsGlobals.d.ts  metricsPlugin.d.ts  page1.d.ts
ui/console/metrics/plugins/metrics/html/: graphs.html
ui/console/metrics/plugins/metrics/ts/: graphs.ts  metricsGlobals.ts  metricsPlugin.ts
ui/console/plugins/: includes.ts
ui/console/plugins/example/html/: page1.html
ui/console/plugins/example/ts/: exampleGlobals.ts  examplePlugin.ts  page1.ts
ui/console/src/main/scripts/: bower.json  gulpfile.js  package.json  tslint.json
ui/console/src/main/scripts/directives/: sidebarDirective.ts  sidebarPlugin.ts
ui/console/src/main/scripts/less/: hawkular-console.less
ui/console/src/main/scripts/plugins/accounts/: index.html  keycloak.json
ui/console/src/main/scripts/plugins/accounts/plugins/: includes.ts
ui/console/src/main/scripts/plugins/alerts/plugins/: includes.ts
ui/console/src/main/scripts/plugins/metrics/plugins/: includes.ts
ui/console/src/main/webapp/: index.html  keycloak.json
ui/console/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
(+655 files in other folders)
