<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hawkular</groupId>
        <artifactId>hawkular</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hawkular-bom</artifactId>
    <packaging>pom</packaging>

    <name>Hawkular BOM</name>
    <description>Hawkular Bill Of Materials</description>

    <dependencyManagement>
        <dependencies>
            <!-- CONVENTIONS: -->
            <!-- - Dependencies must be SORTED ALPHABETICALLY on groupId -->
            <!-- - Do not declare <scope> (exception: import) or <optional>: a child module will declare scope/optional itself. -->
            <!-- - Always extract the version as a property. -->
            <!-- - A element's inner order is <groupId>, <artifactId>, [<type>,] [<classifier>,] <version> -->

            <!-- a dependency declaration -->
            <!--
            <dependency>
                <groupId>groupId</groupId>
                <artifactId>artifactId</artifactId>
                <version>${version.groupId}</version>
            </dependency>
            -->

            <!-- importing another BOM to pull in its dependencies -->
            <!--
            <dependency>
                <groupId>groupId</groupId>
                <artifactId>artifactId</artifactId>
                <version>${version.groupId-artifactId}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->

        </dependencies>
    </dependencyManagement>

</project>
